### login
POST {{host}}/fms/app/v1.0/login
Content-Type: application/json

{
  "fleet_code": "A12345",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByListNoPagination
GET {{host}}/fms/app/v1.0/gps/list
Accept: application/json
Authorization: Bearer {{accessToken}}

### AppGetByLicensePlateList
POST {{host}}/fms/app/v1.0/gps/list/NER-9209
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "filter": {
    "start_time": "2023-11-11T06:00:00Z",
    "end_time":"2023-11-11T07:00:00Z"
  }
}

### GetBySingle
GET {{host}}/fms/app/v1.0/gps/NER-9209
Accept: application/json
Authorization: Bearer {{accessToken}}