### login
POST {{host}}/fms/app/v1.0/login
Content-Type: application/json

{
  "fleet_code": "A12345",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/fms/app/v1.0/status-configurations?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/fms/app/v1.0/status-configurations/1630fe6c-47e5-4fc6-88d6-3507fe2c01e9
Accept: application/json
Authorization: Bearer {{accessToken}}