### login
POST {{host}}/fms/app/v1.0/login
Content-Type: application/json

{
  "fleet_code": "B00001",
  "user_name": "user1",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
POST {{host}}/fms/app/v1.0/users/list?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/fms/app/v1.0/users/current-user
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/fms/app/v1.0/users
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "user_name": "jhcar",
  "name": "jhcar",
  "password": "12345",
  "fleet_code": "jhcar",
  "role_id": "d56fc184-9441-4396-be6c-d48580650171"
}

### Update
PATCH {{host}}/fms/app/v1.0/users/current-user
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "company_id": "00000000-0000-4000-a000-000000000000"
}

### Delete
DELETE {{host}}/fms/app/v1.0/users/9787e109-5724-4654-b8a9-324fed5326fe
Accept: application/json
Authorization: Bearer {{accessToken}}