### login
POST {{host}}/fms/app/v1.0/login
Content-Type: application/json

{
  "fleet_code": "A12345",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/fms/app/v1.0/vehicles?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/fms/app/v1.0/vehicles/9787e109-5724-4654-b8a9-324fed5326fe
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/fms/app/v1.0/vehicles
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "管理員",
  "vehicle_code": "A12345"
}

### Update
PATCH {{host}}/fms/app/v1.0/vehicles/0c1668c9-ecd7-442c-ab94-ecefa377eec9
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "admin"
}

### Delete
DELETE {{host}}/fms/app/v1.0/vehicles/5ed8fb9c-dc87-49a6-b4f9-4d54b01ac04a
Accept: application/json
Authorization: Bearer {{accessToken}}