### login
POST {{host}}/fms/web/v1.0/login
Content-Type: application/json

{
  "fleet_code": "A12345",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/fms/web/v1.0/drivers?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/fms/web/v1.0/drivers/1630fe6c-47e5-4fc6-88d6-3507fe2c01e9
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/fms/web/v1.0/drivers
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "test",
  "id_card_number": "",
  "employee_number": "",
  "phone_number": "",
  "email": "",
  "address": "",
  "daily_cost": 0
}

### Update
PATCH {{host}}/fms/web/v1.0/drivers/006d4bdd-e9aa-4861-8ca3-58e7311ef3fd
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "車A"
}

### Delete
DELETE {{host}}/fms/web/v1.0/drivers/006d4bdd-e9aa-4861-8ca3-58e7311ef3fd
Accept: application/json
Authorization: Bearer {{accessToken}}