### login
POST {{host}}/fms/web/v1.0/login
Content-Type: application/json

{
  "fleet_code": "A12345",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByListNoPagination
GET {{host}}/fms/web/v1.0/gps/list
Accept: application/json
Authorization: Bearer {{accessToken}}

### WebGetByLicensePlateList
POST {{host}}/fms/web/v1.0/gps/list/XYZ-5678
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "filter": {
    "start_time": "2023-11-23T00:00:00Z",
    "end_time":"2023-11-23T00:59:59Z"
  }
}

### GetBySingle
GET {{host}}/fms/web/v1.0/gps/8987XC
Accept: application/json
Authorization: Bearer {{accessToken}}