### login
POST {{host}}/fms/web/v1.0/login
Content-Type: application/json

{
  "fleet_code": "A12345",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/fms/web/v1.0/statuses?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/fms/web/v1.0/statuses/6
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/fms/web/v1.0/statuses
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "status": "溫度異常"
}

### Update
PATCH {{host}}/fms/web/v1.0/statuses/6
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "車A"
}

### Delete
DELETE {{host}}/fms/web/v1.0/statuses/006d4bdd-e9aa-4861-8ca3-58e7311ef3fd
Accept: application/json
Authorization: Bearer {{accessToken}}