### login
POST {{host}}/fms/web/v1.0/login
Content-Type: application/json

{
  "fleet_code": "A12345",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/fms/web/v1.0/users?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/fms/web/v1.0/users/current-user
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/fms/web/v1.0/users
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "user_name": "admin",
  "name": "jhcar",
  "password": "12345",
  "fleet_code": "jhcar",
  "role_id": "d56fc184-9441-4396-be6c-d48580650171"
}

### Update
PATCH {{host}}/fms/web/v1.0/users/current-user
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "old_password": "54321",
  "password": "12345"
}

### Delete
DELETE {{host}}/fms/web/v1.0/users/fef3c69f-7375-45ed-986f-2b07eabca892
Accept: application/json
Authorization: Bearer {{accessToken}}