### login
POST {{host}}/fms/web/v1.0/login
Content-Type: application/json

{
  "fleet_code": "A12345",
  "user_name": "admin",
  "password": "12345"
}

> {% client.global.set("accessToken", response.body.body.access_token); %}

### GetByList
GET {{host}}/fms/web/v1.0/vehicles?page=1&limit=20
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetByListNoPagination
GET {{host}}/fms/web/v1.0/vehicles/get-by-fleet/da95d6bd-9e7f-40d1-9660-a94fe3e87013
Accept: application/json
Authorization: Bearer {{accessToken}}

### GetBySingle
GET {{host}}/fms/web/v1.0/vehicles/006d4bdd-e9aa-4861-8ca3-58e7311ef3fd
Accept: application/json
Authorization: Bearer {{accessToken}}

### Create
POST {{host}}/fms/web/v1.0/vehicles
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "fleet_id": "da95d6bd-9e7f-40d1-9660-a94fe3e87013",
  "name": "多那之3號",
  "driver": "多那之3",
  "license_plate": "AAA-3333",
  "sid": "4G614202"
}

### Update
PATCH {{host}}/fms/web/v1.0/vehicles/006d4bdd-e9aa-4861-8ca3-58e7311ef3fd
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "車A"
}

### Delete
DELETE {{host}}/fms/web/v1.0/vehicles/006d4bdd-e9aa-4861-8ca3-58e7311ef3fd
Accept: application/json
Authorization: Bearer {{accessToken}}